<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "scottishFolds.css">
        <title>Scottish Folds</title>
    </head>
    <body>
        <div id = "head">
            <div id = "logo">
                <img src = "./images/cat-logo-1.jpg" alt = "Cat logo">
                <h1>Scottish Folds</h1>
            </div>
            <nav>
                <a href = "index.html">Home</a>
                <a href = "care.html">Care & Maintenance</a>
                <a href = "contact.html">Contact Us</a>
            </nav>
        </div>
        <div>
            <h1>How to care for your scottish fold</h1>
            <p id = "careIntro">Of course with great care comes great responsibility.
                Here is the one stop shop on how to take care of your new or old scottish fold.
            <br>
            <h3>1. Grooming</h3>
            <p>Scottish folds' coats are a dense and plush coat that needs regular grooming to keep it healthy and shiny
                Be sure to brush your cat's coat at least once a week to prevent matting of the fur and loose hair.
            </p>
            <h3>2. Exercise</h3>
            <p>A scottish fold is known to be a playful and active breed. Like any other pet, be sure to give it daily exercise to
                 keep their physical and mental health in shape. You can do this by giving them toys to play with
                 have a scratching post to use as well as other items to keep the cat excited to play and be active.</p>
            <h3>3. Vet Visit</h3>
            <p>Regular visits to the veterinary are also important to keeping your scottish fold healthy.
                 Be sure to schedule annual check-ups and stay up-to-date on vaccinations.
            </p>
            <h3>4. Attention</h3>
            <p>Scottish folds are a social cat breed and they love the attention their owners give them.
                 It goes without saying to be sure to play and snuggle up with your cat to keep them brimming with happiness.
            </p>

            </p>
            <h2>Diet Info</h2>
            <p>You can choose to do one of two things. To pick up a nutritional cat food brand or to cut up fish to feed to them for their diet.
                But it is more recommended to pick up cat food that meet all of their nutritional needs.
            </p>
            <h2>How to clean</h2>
            <p>Scottish folds are known to be very particular with their litter box space so be sure to clean it daily.
                 It is also important to be sure to trim their nails as well as cleaning behind their ears.
            </p>
            <h3>1. Cleaning their ears</h3>
            <p>Along with gromming it is important to clean a scottish fold's ears since it is prone to infection.
                 Use a cotton ball moistened with their breed's specific ear cleaner and gently wipe the inside 
                 of their ear flap and ear canal, but don't insert the cotton ball too deep.
            </p>
            <h3>2. Trimming their nails</h3>
            <p>Use a cat nail clipper to trim your cat's nails every few weeks. Also be careful not to cut too deep. A good rule of thumb to know is that 
                the pink part of the nail contains the blood vessels and the nerves.
            </p>
            <h3>3. Bathing</h3>
            <P>Scottish folds don't need frequent bathing but it is good practice to bathe them at least within 4 to 6 weeks. Use a cat-specific shampoo
                 and warm water to wet their fur, then lather the  shampoo and rinse thoroughly. Dry your cat with a towel or blow dryer on a low setting.
            </P>
            <h2>How to train</h2>
            <p>When training as scottish fold, like any pet, it is important to give them positive reinforcement, basic commands such as "sit," "come," or "stay." Consistency is also key when training your
                scottish fold. Be sure to use the same commands and techniques during training. Another thing to note is to be sure if there are other people
                in your household, that they use those same commands too when training your cat. Use their playtime as a form of training as well. Using toys or treats gives you and your cat
                a fun way to encourage them into their newfound behavior they must learn and then be rewarded for. And last but not least, be patient with your scottish fold. As with any form of training any pet, be
                sure to not get frustrated when they don't listen to your commands right away. Be sure to keep their training sessions short and a positive experience and gradually increase the duration as well as the difficulty.
            </p>
            <br>
            <p>By using these practices of caring for your scottish fold, you are on your way to having a happy and healthy pet that loves you as much as you love it. Be sure to consult a professional cat trainer or behavioral specialist
                if you have any trouble with your cat.
            </p>
        </div>
        <footer>Copyright © 2023 Scottish Folds
            <ul class = "footer-nav">
                <li class = "li1" href = "index.html">Home &nbsp</li>
                <li class = "li1" href = "contact.html">Contact Us</li>
            </ul>
        </footer>
    </body>
</html>
